# deep-work-call-plan

./: Jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10729bb47bf0e6f4.json  107bc72a4a708750.json  11659229d502af67.json  1211dd680d00ff49.json  153e3f91b951489c.json  1dd6313b8f17a8e1.json  1ec113e3c291eefe.json  20c3d79545ded88e.json  241467a07e1c2040.json  285eaf303cdbdfe1.json  2ac051356866407a.json  2bb0f4ba20d66695.json  2c8bc6554912baf4.json  32aea3caab7604bb.json  3399bc6d929a9af2.json  37202d44b84f15f9.json  396a1237751d11f8.json  3a0cd31fec8ac740.json  3a597644143eac92.json  40dfd27e6d7b4e8d.json  49ffcec068f69066.json  4e0bbb404dd5169e.json  50f8e71b3c97db4f.json  514ad59d8491a41.json  51b281965ad0c88b.json  539534722274b391.json  56867f0dea5e2b9b.json  5a8106f4cc928844.json  5fd2d83e2102baef.json  62ab6fb7f0e39362.json  6555bbcd4bc66d36.json  6a84ee68d2dfec30.json  6b5ef854b6cc6004.json  6cf291198f808ddf.json  6f3c55b04fef7281.json  707e8aad9f845be9.json  7158a5eb3ba21c8a.json  767049211b65d95.json  78f9aa0c86c668ab.json  7a4a20dd18081089.json  (+69 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 009255ec-e911-4fa9-8dcc-eb115c8f90e0-container.json  02566a1e-dc79-40ce-adac-2c99c0e55ac7-container.json  02da337a-9a02-4356-b29a-4d974ecbb605-result.json  0362dcb0-f9b2-40d9-b702-c409b5f245b3-result.json  03707200-8d04-412e-82dc-55779c8f6059-container.json  046b4e9c-f551-4fae-bc53-d34f1c008945-result.json  04b5e8dc-97ab-4a58-9b1b-0aee9708cc62-container.json  04e35d88-0e97-47e8-8090-04ab81b89e23-container.json  0539d382-371c-4ee5-9495-aa91f782db0e-result.json  08bc9bb3-04c8-4b3e-bcdd-a21edb671999-container.json  08dd99bd-8c2a-4eeb-9467-2189503d94eb-container.json  0997074e-b87e-4ad1-a069-e7cc6725101b-result.json  09dfe508-f9ad-4565-871b-8c925b2e302e-result.json  0a34febf-b64c-4b3a-900f-d4925711845a-container.json  0ada2558-0441-4357-a432-62244f99f09f-result.json  0cfe221d-2532-4463-a6a7-3309bdc1ad9c-container.json  0d29183e-5350-4285-9e1f-8ab9a53c31ce-container.json  0de7998c-8bd0-4a32-bee7-a2005a9f8f0e-result.json  0f57211b-a094-46b7-bc74-6466339edf20-result.json  101d5972-86c0-4dd1-ac9c-f38992b6b733-container.json  1026f294-d083-4c76-a2f6-08feb2900142-result.json  106a399c-0001-434f-a045-44220b5ac6c5-container.json  131cfdc4-9c3b-4776-b221-cb2a3e07fd4d-container.json  137b4e53-f6cd-4453-9848-9c5f1eb307a7-container.json  13884b60-3481-4c79-a3d6-1cb3cd705e31-container.json  1393ff29-e611-4983-acc5-1faf97ef81af-result.json  152a3d63-af4f-41fd-bda5-982ae3abef96-result.json  1598ff65-09ca-49fe-9475-7ed5ded201c1-container.json  1680a656-b122-4aae-b2a8-ef3c92827c71-container.json  16d3eacd-364e-44bb-bf36-cb85c2522df7-container.json  16d6b34e-3da0-47e7-b714-c034e3a9f40d-container.json  171d32b7-de27-442b-bb1b-4a85995d48b5-result.json  179a98a5-4dbb-48b8-8e2f-f4c6c6ea204d-container.json  19596f17-b0d2-4d1c-a675-2e5b96d292fb-container.json  1a90da3b-c72a-4ae7-8a94-a2ccd752e3e5-result.json  1ccc45b1-ac43-4111-9ee3-10a5e11854dc-result.json  1dd9ca38-d4db-4810-9fd8-455169672d2c-result.json  1e46876d-8277-4ade-8859-364ab3534473-container.json  1fc2565e-14dd-4fc1-aa4a-41369798607e-result.json  1fe7c871-0e3b-4db6-8ea3-3324294a88d3-result.json  (+243 more)
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/auth/: LoginSteps.java
src/test/java/steps/call_overview/: CallOverviewSteps.java
src/test/java/steps/call_recomendation/: CallRecomendationSteps.java
src/test/java/steps/change_rayon/: ChangeRayonSteps.java
src/test/java/steps/input_best_time/: InputBestTimeSteps.java
src/test/java/steps/product_recomendation/: ApprovalProductRecomendationSteps.java  ProductRecomendationSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/call_overview/: CallOverview.feature
src/test/resources/features/call_recomendation/: CallRecomendation.feature
src/test/resources/features/input-best-time/: InputBestTime.feature
src/test/resources/features/product_recomendation/: ApprovalProductRecomendation.feature  ProductRecomendation.feature
